path.variable.kotlin_bundled=C\:\\Users\\Psychokiller1888\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\172.4343.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Psychokiller1888\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false